<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinhaTempo" >

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="581dp"
            app:cardBackgroundColor="#fbf9e3">

            <ImageView
                android:id="@+id/imagemlinha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textolinhatempo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="#1708cc"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:typeface="sans" />
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbf9e3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#010500"
                    android:text="SAIR"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#636363"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn1"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn2"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn3"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn4"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn5"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn6"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn7"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn8"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#d5cdc3"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />


            </LinearLayout>
        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:backgroundTint="#3F51B5"
            android:progressDrawable="@drawable/rectangle_170__1_"
            android:progressTint="#3F51B5" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>