<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:backgroundTint="#FF5722"
    tools:context=".LinhaTempo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="730dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="581dp"
            app:cardBackgroundColor="#FF8F3E">

            <ImageView
                android:id="@+id/imagemlinha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textolinhatempo"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="#FFA944"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:typeface="sans" />
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:text="SAIR"
                    android:textColor="#FFFFFF"
                    app:strokeColor="#636363"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn1"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn2"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn3"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn4"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn5"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn6"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn7"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn8"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn9"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn10"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn11"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn12"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />

                <Button
                    android:id="@+id/linhabtn13"
                    android:layout_width="94dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FFA944"
                    android:textColor="@android:color/black"
                    app:strokeColor="#474a50"
                    app:strokeWidth="0px" />


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>