<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context=".Sinopse">

    <ImageButton
        android:id="@+id/btnLinhaTempo"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/marcador_linhatempo" />

    <ImageButton
        android:id="@+id/btnSumario"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/marcador_sumario" />

    <ImageButton
        android:id="@+id/btnGaleria"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/marcador_galeria" />

    <ImageButton
        android:id="@+id/btnAutora"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/marcador_autora" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="655dp"
        android:background="@drawable/book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="359dp"
            android:layout_height="593dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:fontFamily="sans-serif-black"
                android:text="SINOPSE"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                android:translationX="110dp"
                android:translationY="43dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:fontFamily="serif"
                android:text="Solitária conta a história de duas mulheres negras, Mabel e Eunice, mãe e filha, que moram no trabalho, um condomínio de luxo desses encontrados em qualquer grande cidade brasileira. Eunice, a mãe, é testemunha-chave de um crime chocante ocorrido na casa dos patrões. Mabel, a filha, constrói o caminho que leva não apenas à elucidação deste crime, mas a uma mudança radical na vida das pessoas que cercam as protagonistas."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:translationX="19dp"
                android:translationY="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:fontFamily="serif"
                android:text="Na parte superior de algumas páginas há presença de quatro marcadores de páginas, cada uma está relacionada a uma página diferente:\n\n->Verde simboliza a linha do tempo, onde estão reunidos os principais eventos do livro;\n->Azul simboliza o sumário onde há resumos de cada capítulo do livro;\n->Amarelo é a galeria onde se encontra os principais personagens da obra;\n->Vermelho leva a biografia da autora Eliana Alves."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="16sp"
                android:translationX="19dp"
                android:translationY="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.672" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icondoor" />

</androidx.constraintlayout.widget.ConstraintLayout>